from django.core.handlers.wsgi import WSGIRequest
from django.shortcuts import render


def mainpage(response: WSGIRequest):
    inputs = [
        "Размах крыла, мм (l)",
        "Удлинение крыла, от 3 до 14 (λ)",
        "Крейсеркая скорость полёта, м/с (V)",
        "Масса модели, кг (m)",
        "Удельная нагрузка на несущую поверхность, Па (p)",
        "Сужение крыла (Ƞ)",
        "Угол стреловидности, от 0° до 20° (X)",
        "Поправка законцовок крыла, (Δλ)",
        "Коэффициент подъёмной силы Oy, (Cy)",
        "Угол между хордой профиля и прямой, проходящей через кромки профиля начальный, ° (α`0)",
        "Угол между хордой профиля и прямой, проходящей через кромки профиля конечный, ° (α`к)"
    ]

    mont_znach = [
        "Начальная хорда крыла (b0): ",
        "Конечная хорда крыла (bk): ",
        "Длина концевой шайбы, мм (h): ",
        "Угол монтажный начальный, ° (αмонт0): ",
        "Угол монтажный конечный, ° (αмонтк): ",
        "Положение центра тяжести по оси x, мм (xцтF): "
    ]
    rasch_znach = [
        "САХ, мм (ba): ",
        "Средняя геометрическая хорда, мм (bср): ",
        "Полная площадь модели, см2 (Sм): ",
        "Среднее значение коэффициента подъёмной силы (Суср): ",
        "Число Рейнольдса в начале крыла (Rе0): ",
        "Число Рейнольдса в конце крыла (Rек): ",
        "Коэффициент индуктивного сопротивления крыла (Cxi): ",
        "Коэффициент поправки влияния остальных частей модели (Kср): ",
        "Изменение коэффициента индуктивного сопротивления крыла (ΔСxi): ",
        "Скос потока, ° (ε): ",
        "Угол атаки, ° (α): ",
        "Положение САХ, мм (za): ",
    ]

    context = {
        'inputs': {str(i + 1): name for i, name in enumerate(inputs)},
        'mont_znach': {str(i + 1): name for i, name in enumerate(mont_znach)},
        'rasch_cnach': {str(i + 1): name for i, name in enumerate(rasch_znach)}
    }

    return render(response, 'index.html', context=context)
